<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tilt-root{
            height: 150px;
            background-color: red;
            width: 200px;
            background-image: -webkit-linear-gradient(315deg , #ff00ba 0%, #fae713 100%);
            background-image: linear-gradient(315deg , #ff00ba 0%, #fae713 100%);
            transform-style:preserve-3d ;
            will-change: transform;
            transform: perspective(100px) rotateX(0deg) rotateY(0deg) scale3d(1,1,1);
            
        }
        .tilt-child{
            position: absolute;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translateZ(30px) translateX(-50%) translateY(-50%);
            box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
            background-color: white;
        }
        .totally-center{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@16.8.0/umd/react.development.js"></script> <!-- this for creating the react elements-->
    <script src="https://unpkg.com/react-dom@16.8.0/umd/react-dom.development.js"></script> <!-- this for rendering the elements-->  
    <!-- this is used to include the babel standalone to convert the JSX code to the JS code, babel is a compiler -->
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>   
  
    <!-- using vannila tilt ; a 3D tilt js library, it takes a dom node and react when the mouse is hover over it.-->
    <script src="https://unpkg.com/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>

    <script type="text/babel">
    const rootElement = document.getElementById('root')

    function Tilt({children}){
        const tiltRef = React.useRef()

        React.useEffect(()=>{
                    console.log(tiltRef.current)
                    const tiltNode = tiltRef.current
                    const vanillaTiltOptions = {
                        max: 25,
                        speed: 400,
                        glare:true,
                        'max-glare':0.5,
                    }
                    
                    VanillaTilt.init(tiltNode, vanillaTiltOptions)
                   
                    return () => {
                        tiltNode.vanillaTilt.destroy()
                    }
        },[])

       

        return(
            <div ref={tiltRef} className='tilt-root'>
                <div className='tilt-child' >{children}</div>
            </div>
        )

    }


    function App() {
      const [showTilt, setShowTilt] = React.useState(true);
      return (
        <div>
          <label>
            <input
              type="checkbox"
              checked={showTilt}
              // show and hide Tilt using the useState Hook
              onChange={e => setShowTilt(e.target.checked)}
            />{' '}
            show tilt
          </label>
          {showTilt ? (
            <Tilt>
              <div className="totally-centered">vanilla-tilt.js</div>
            </Tilt>
          ) : null}
        </div>
      );
    }

    ReactDOM.render(<App/>, rootElement)
    </script>
</body>
</html>